
# CMP Info

**CMP ID:**  
173918  
**User ID:**  
104112  
**Design ID:**  
2  
**Mandant ID:**  
1  

---

**Host:**  
c.delivery.consentmanager.net  
**CDN:**  
cdn.consentmanager.net  

---

**Regulation:**  
GDPR  

---

**IAB TCF Compliant:**  
0  
**IAB TCF EU version:**  
undefined  
**IAB TCF EU GVL:**  
166  
**IAB TCF EU Publisher CC:**  
EU  
**IAB TCF CA version:**  
undefined  
**IAB TCF CA GVL:**  
193  

---

**Allowed languages:**  
**Default language:**  
EN  

---

## Browser Info

**Browser:**  
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36  
**Screen:**  
3840x2160 px  
**Window:**  
1920x2038 px  
**Language detection:**  
Browser Language  
**Fixed language:**  
-  
**Browser Languages:**  
en-US,en,en-US  
**Website Language:**  
EN  

---

## Config

| Key                   | Value                                                        |
|-----------------------|--------------------------------------------------------------|
| intID                 | 173918                                                       |
| uid                   | 104112                                                       |
| rid                   | 19087425                                                     |
| dbgdesignid           | 2                                                            |
| usr_cc                | AU                                                           |
| usr_regio             |                                                              |
| cookiefree            | 0                                                            |
| savepref              | 0                                                            |
| lvt                   | -1                                                           |
| bnc                   | 1                                                            |
| bnc2                  | 1                                                            |
| bncd                  | 2                                                            |
| iabid                 | 31                                                           |
| host                  | c.delivery.consentmanager.net                                |
| cdn                   | cdn.consentmanager.net                                       |
| mndt                  | 1                                                            |
| logo                  | https://cdn.consentmanager.net/delivery/whitelabel/cmplogo.svg|
| disableCSS            | 0                                                            |
| logow                 | 16                                                           |
| logoh                 | 16                                                           |
| cmpname               | consentmanager.net                                           |
| iuid                  |                                                              |
| dsatransparency       | 1                                                            |
| consentscope          | 1                                                            |
| turnoffvendorswopurposeall | 1                                                       |
| turnonvendorswopurposeone  | 1                                                       |
| regulation            | 1                                                            |
| regulationkey         | GDPR                                                         |
| tcfgdprapplies        | 1                                                            |
| strSetFixedLanguage   |                                                              |
| defaultlang           | EN                                                           |
| langdetect            | 0                                                            |
| boolCustomPurposeDefault | 0                                                         |
| boolCustomVendorsDefault | 0                                                         |
| enableRecallBtnDesign | 1                                                            |
| enableRecallBtn       | 1                                                            |
| recallBtnLogic        | 0                                                            |
| layerLogic            | 0                                                            |
| cspblock              | 0                                                            |
| welcomeprps           | 1                                                            |
| hidestacks            | 0                                                            |
| custpurposes          | 0                                                            |
| custvendors           | 0                                                            |
| alwaysondisplaymode   | 2                                                            |
| islspa                | 0                                                            |
| mspa_cover            | 2                                                            |
| mspa_oomode           | 0                                                            |
| mspa_spmode           | 0                                                            |
| boolGroupChoices      | 1                                                            |
| intVersion            | 10                                                           |
| intDesignVersion      | 1                                                            |
| verifyage             | 0                                                            |
| simplecookie          | 0                                                            |
| lngicon               | 0                                                            |
| recallIcon            | /delivery/recall/logos/173918                                |
| menu_vendors          | 0                                                            |
| menu_privacy          | 0                                                            |
| menu_li               | 0                                                            |
| menu_litoggles        | 0                                                            |
| menu_noneu            | 0                                                            |
| menu_sp               | 0                                                            |
| sponfirst             | 0                                                            |
| togglesinmenu         | 0                                                            |
| togglestextinmenu     | 0                                                            |
| custheadlineontop     | 0                                                            |
| togglechange          | 0                                                            |
| boolShowAllPurposeBtnTop | 1                                                         |
| boolShowAllPurposeBtnBottom | 0                                                      |
| boolShowAllVendorsBtnTop | 1                                                         |
| boolShowAllVendorsBtnBottom | 0                                                      |
| intAskAgainForNewVendorsDays | 14                                                    |
| intAskAgainDaysForRejectedUsers | 14                                                 |
| intAskAgainDaysForAcceptedUsers | 365                                                |
| strLogoUrl            | //cdn.consentmanager.net/delivery/img/logo1783202610x4305.gif|
| strLogoClick          |                                                              |
| tac                   |                                                              |
| imp                   |                                                              |
| policyCSS             | null                                                         |
| impCSS                | null                                                         |
| tacCSS                | null                                                         |
| addlinks              |                                                              |
| pcpmode               | 1                                                            |
| policytype            | 1                                                            |
| strPolicyText         | Text                                                         |
| strPolicyURLlang      |                                                              |
| design_showVendorsInfos | 1                                                          |
| design_welcomelinkcookies | 1                                                        |
| design_welcomelinkcustomsetting | 1                                                  |
| design_invertedbuttonandlinks | 0                                                    |
| design_purposelistposition | 0                                                       |
| design_cookieinfotext | 2                                                            |
| design_cssrand        | 0                                                            |
| design_cookielistExample | 1                                                         |
| design_cookielistTyp  | 1                                                            |
| design_cookielistPeriod | 1                                                          |
| design_cookielistDomains | 1                                                         |
| design_cookielistVendors | 1                                                         |
| design_cookielistPrivacyLink | 1                                                     |
| design_cookiemenulink | 0                                                            |
| design_linkPrivacy    | 0                                                            |
| design_linkLegal      | 0                                                            |
| design_linkTC         | 0                                                            |
| design_linkCookies    | 0                                                            |
| design_intID          | 1                                                            |
| design_intIDmax       | 1                                                            |
| design_boolTargetingATT | 0                                                          |
| design_intTargetingATT | 0                                                           |
| design_intPosition    | 3                                                            |
| design_boolGrayOutWebsite | 0                                                        |
| design_intGrayOutClickBehavior | 0                                                   |
| design_boolAllowScrollBehindOverlay | 0                                               |
| design_intCloseClickBehavior | 3                                                     |
| design_intShowCloseClick | 0                                                         |
| design_boolClosePrefShowWelcome | 0                                                  |
| design_toggle         | 0                                                            |
| design_toggletxt      | 1                                                            |
| design_listicon       | 0                                                            |
| design_prpdescr       | 0                                                            |
| design_vendonfirst    | 0                                                            |
| design_intScrollBehavior | 0                                                         |
| design_intScrollDepth | 300                                                          |
| design_intNavigateBehavior | 0                                                       |
| design_boolShowCountdown | 0                                                         |
| design_intCountdownTime | 45                                                         |
| design_intCountdownBehavior | 0                                                      |
| design_btns           | 0                                                            |
| design_custombtns     | 9                                                            |
| design_showbackbtn    | 0                                                            |
| tcfcompliant          | 0                                                            |
| foundLang             | EN                                                           |
| seperateDomain        | false                                                        |
| strWebsite            | https://opscrunch.com                                        |
| verGVLv3              | 166                                                          |
| verGVLvca2            | 193                                                          |
| pubcc                 | EU                                                           |
| compresscookie        | 1                                                            |
| storecookie           | 1                                                            |
| storels               | 1                                                            |
| showCompany           | 0                                                            |
| boolWCAG              | 0                                                            |
| boolEnableGatekeeper  | 0                                                            |
| boolHighlightFirstButton | 0                                                         |
| boolTransitionEnabled | 1                                                            |
| boolShowLayerPolicyPage | 0                                                          |
| strDontShowLayer      |                                                              |
| boolShowTvIntegrationLink | 0                                                        |
| boolTVDisableQRCode   | 0                                                            |
| customLang            | [object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object] |

---

**vendors**  
**cvc**  
**purposes**  
[object Object],[object Object],[object Object],[object Object]  
**features**  
**stacks**  
**optoutmode**  
0  
**cpc**  
**ccc**  
**usps**  
**googleconsentads**  
s1,s1498,755  
**googleconsentanalytics**  
s26  
**gm_urlpass**  
0  
**gm_datared**  
0  
**gm_defaultwait**  
500  
**gm_tcf**  
1  
**separateli**  
0  
**rejectalllogic**  
0  
**aptype**  
0  
**aptime**  
0  
**apstyle**  
0  
**showvendorswithoutpurposeinallpurposes**  
1  

---

### strCustomCSS

```
.cmpstyleroot, .cmpstyleroot * { --clrBackground: #F1F3EF; --clrHeadline: #14181E; --clrText: #1C232C; --clrTextSecondary: #3A4855; --clrButton: #EE5A1C; --clrButtonText: #CFD2C9; --clrLink: #666666; --clrHighlight: #6C7681; }.cmplogo {right: 20px; top: 20px;} .cmpbox:dir(rtl) .cmplogo, .cmpbox[dir="rtl"] .cmplogo {left: 20px; top: 20px; right:auto;}@media (max-width: 570px){.cmplogo{ display: none !important;}} @media (max-height: 926px) and (max-width: 480px) and (orientation: portrait){.cmplogo{display: none !important;}} @media (max-width: 926px) and (max-height: 480px) and (orientation: landscape){.cmplogo{display: none !important;}} *.cmpboxhl{font-size:12pt;color:var(--clrHeadline);padding-bottom:10px;font-weight:bold;} *.cmpboxtxt, td.cmpvendname{font-size:11pt;color:var(--clrText);}.cmpwelcomeprpstxt, .cmpwelcomeprpstxt A:link, .cmpwelcomeprpsbtn, .cmpwelcomeprpsbtn A:link, .cmpwelcomeprpsbtn span{font-size:11pt;color:var(--clrText);} *.cmpboxtxt{padding-bottom:20px;}.cmpwelcomeprpstxt, .cmpwelcomeprpstxt A:link, .cmpwelcomeprpsbtn, .cmpwelcomeprpsbtn A:link, .cmpwelcomeprpsbtn span{font-size:11pt;color:var(--clrText);}.cmpboxwelcomeprps{margin-bottom:20px;}.cmpmore{font-size:9pt;} .cmpsavemychoice, .cmpsavemychoice label{font-size:9pt;color:var(--clrText);} .cmpmorelink, A.cmpmorelink, A.cmpmorelink:link, .cmpmore A, .cmpmore A:link{font-size:9pt;color:var(--clrLink);} .cmpsavemychoice, .cmpsavemychoice label{font-size:9pt;color:var(--clrText);} *.cmpboxbtnyes, A.cmpboxbtnyes, A.cmpboxbtnyes:link{font-size:11pt;color:var(--clrButtonText);background-color:var(--clrButton);} *.cmpboxbtnno, A.cmpboxbtnno, A.cmpboxbtnno:link{font-size:11pt;color:var(--clrButtonText);background-color:var(--clrButton);} *.cmpboxbtnsave, A.cmpboxbtnsave, A.cmpboxbtnsave:link{font-size:11pt;color:var(--clrButtonText);background-color:var(--clrButton);} *.cmpboxbtncustom, A.cmpboxbtncustom, A.cmpboxbtncustom:link{font-size:11pt;color:var(--clrButtonText);background-color:var(--clrButton);} .cmpfullscreen *.cmpboxbtnyes, .cmpfullscreen A.cmpboxbtnyes, .cmpfullscreen A.cmpboxbtnyes:link{font-size:11pt;color:var(--clrButtonText);background-color:var(--clrButton);} .cmpfullscreen *.cmpboxbtnaccept, .cmpfullscreen A.cmpboxbtnaccept, .cmpfullscreen A.cmpboxbtnaccept:link{color:var(--clrButtonText);background-color:var(--clrButton);} .cmpfullscreen *.cmpboxbtnreject, .cmpfullscreen A.cmpboxbtnreject, .cmpfullscreen A.cmpboxbtnreject:link{color:var(--clrButtonText);background-color:var(--clrButton);} *.cmpexplicitconsentbtn, A.cmpexplicitconsentbtn, A.cmpexplicitconsentbtn:link, *.cmpexplicitconsentbtnon, A.cmpexplicitconsentbtnon, A.cmpexplicitconsentbtnon:link{color:var(--clrButtonText);background-color:var(--clrButton);} *.cmpexplicitconsentbtnoff, A.cmpexplicitconsentbtnoff, A.cmpexplicitconsentbtnoff:link{color:var(--clrButtonText);background-color:var(--clrButton);} .cmpfullscreen .cmpmorelink, .cmpfullscreen A.cmpmorelink, .cmpfullscreen A.cmpmorelink:link{font-size:9pt;color:var(--clrLink);} *.cmpboxbtnyes svg{fill:currentColor;width:1em;height:1em;}*.cmpboxbtnno svg{fill:currentColor;width:1em;height:1em;}*.cmpboxbtnaccept svg{fill:currentColor;width:1em;height:1em;vertical-align: middle;}*.cmpboxbtnreject svg{fill:currentColor;width:1em;height:1em;vertical-align: middle;} *.cmpboxbtnyescustomchoices *.cmpimg, *.cmpboxbtnyescustomchoices svg{display:none !important;} *.cmpboxbtnyescustomchoices{padding-left:0px;} *.cmpbox{background-color:var(--clrBackground);border-top:solid 12px var(--clrButton);border-right:solid 0px var(--clrBackground);border-bottom:solid 5px var(--clrTextSecondary);border-left:solid 0px var(--clrBackground);padding-top:40px;padding-right:40px;padding-bottom:40px;padding-left:40px;} *.cmpclose{display:none;} .cmpfullscreen *.cmpboxhl{font-size:12pt;color:var(--clrHeadline);font-weight:bold;} .cmpfullscreen *.cmpprpshl{font-size:12pt;color:var(--clrHeadline);font-weight:bold;} .cmpfullscreen *.cmpboxtxt, .cmpfullscreen, .cmpprpsdescr, td.cmpvendname, .cmpfullscreen A.cmpvendurl, .cmpfullscreen A.cmpvendurl:link{font-size:11pt;color:var(--clrText);} .cmpfullscreen.cmpbox{background-color:var(--clrBackground);} .cmpboxnaviitemactive, TD.cmpallvend, TH.cmpallvend, TD.cmpallprps, TH.cmpallprps{background-color:var(--clrHighlight);}@media (max-height: 926px) and (max-width: 480px) and (orientation: portrait) {.cmpbox{overflow:auto;max-width:100%; min-width:100%; }}@media (max-height: 480px) and (max-width: 926px) and (orientation: landscape) {.cmpbox{overflow:auto;max-height:100%; min-height:100%;}}.cmptogglespan svg{width:40px; height:20px;}.cmptogglespan svg .cmpsvggreenfill{fill:#5AB14B !important;} .cmptogglespan svg .cmpsvggreenstroke{stroke:#5AB14B !important;}.cmptogglespan svg .cmpsvgredfill{fill:#F64C4E !important;} .cmptogglespan svg .cmpsvgredstroke{stroke:#F64C4E !important;}.cmptogglespan svg .cmpsvgwhitefill{fill:#FFFFFF !important;} .cmptogglespan svg .cmpsvgwhitestroke{stroke:#FFFFFF !important;}.cmptogglespan svg .cmpsvgblackfill{fill:#111111 !important;} .cmptogglespan svg .cmpsvgblackstroke{stroke:#111111 !important;}.cmptogglespan svg .cmpsvggrayfill{fill:#777777 !important;} .cmptogglespan svg .cmpsvggraystroke{stroke:#777777 !important;}.cmptogglespan svg .cmpsvggray2fill{fill:#AAAAAA !important;} .cmptogglespan svg .cmpsvggray2stroke{stroke:#AAAAAA !important;}.cmptogglespan svg .cmpsvgsilverfill{fill:#E5E5E5 !important;} .cmptogglespan svg .cmpsvgsilverstroke{stroke:#E5E5E5 !important;}.cmptogglespan svg .cmpsvgsilver2fill{fill:#DDDDDD !important;} .cmptogglespan svg .cmpsvgsilver2stroke{stroke:#DDDDDD !important;}
```

---

**togglesvg0:**  
cmp_svg_no  
**togglesvg1:**  
cmp_svg_yes  
**togglesvg-1:**  
cmp_svg_multi  
**togglesvg-2:**  
cmp_svg_nodisabled  
**togglesvg-3:**  
cmp_svg_yesdisabled  
**btniconaccept:**  
cmp_svg_icoprv55  
**btniconreject:**  
cmp_svg_icoprv56  
**btniconaccept2nd:**  
cmp_svg_icoprv55  
**btniconreject2nd:**  
cmp_svg_icoprv56  
**btniconsettings:**  
cmp_svg_icoprv15  
**btniconcookies:**  
cmp_svg_icoprv58  
**btniconimprint:**  
cmp_svg_icoprv18  
**btniconprivacy:**  
cmp_svg_icoprv18  
**btnicontc:**  
cmp_svg_icoprv18  
**linkicon:**  
cmp_svg_icomatexternal_link  
**enableSlider:**  
0  
**sliderConf:**