# Production build defaults for the website (Vercel builds `web/`).
# Every NEXT_PUBLIC_* value is inlined into the client bundle and served in
# page HTML, so all values here are public — this file is committed on purpose.
# Real secrets never belong here; set them in the Vercel project env instead.
#
# These committed defaults mean a production build produces correct canonicals,
# analytics, and the AdSense account meta even if the Vercel dashboard env is
# empty. Dashboard env vars, when set, override these.

# Canonical origin (drives canonicals, sitemap, robots).
NEXT_PUBLIC_SITE_URL=https://opscrunch.com

# GA4 measurement id (public). VESTIGIAL: GA4 now loads through GTM with the
# measurement id configured inside the container, so this var no longer drives
# analytics; kept for reference only.
NEXT_PUBLIC_GA4_ID=G-7XG10CD70E

# Controls only whether the AdSlot ad UNITS render. Keep OFF until AdSense
# approves the site and a real <ins> unit is wired; flipping it on now would
# render empty placeholder boxes.
NEXT_PUBLIC_ADS_ENABLED=false

# AdSense account association meta AND the adsbygoogle.js loader. When this
# publisher id is set, the layout loads adsbygoogle.js, which associates the
# site for AdSense review. The id is public (it is in ads.txt).
# Consent is managed by the consentmanager CMP (loaded in the layout — see
# below); revisit ad-consent gating before enabling ad units.
NEXT_PUBLIC_ADSENSE_ACCOUNT=ca-pub-9610958335722543

# NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION is intentionally NOT set:
# Search Console is verified via a DNS TXT record on the Cloudflare zone
# (Domain property), so the HTML-tag meta is unnecessary. If you ever need the
# HTML-tag route, set the token in the Vercel env (not here) and redeploy.

# NEXT_PUBLIC_GTM_ID is retired: GTM (GTM-NRM7V3BN) loads via
# @next/third-parties <GoogleTagManager> with the container id in code
# (web/src/app/layout.tsx), and the consentmanager CMP (173918) loads from the
# same layout — so no env var drives either. Any stale NEXT_PUBLIC_GTM_ID in
# the Vercel dashboard is unused and can be deleted.
