# Production build defaults for the website (Vercel builds `web/`).
# Every NEXT_PUBLIC_* value is inlined into the client bundle and served in
# page HTML, so all values here are public — this file is committed on purpose.
# Real secrets never belong here; set them in the Vercel project env instead.
#
# These committed defaults mean a production build produces correct canonicals,
# analytics, and the AdSense account meta even if the Vercel dashboard env is
# empty. Dashboard env vars, when set, override these.

# Canonical origin (drives canonicals, sitemap, robots).
NEXT_PUBLIC_SITE_URL=https://opscrunch.com

# GA4 measurement id (public; appears in every page). Empty disables analytics.
NEXT_PUBLIC_GA4_ID=G-7XG10CD70E

# Controls only whether the AdSlot ad UNITS render. Keep OFF until AdSense
# approves the site and a real <ins> unit is wired; flipping it on now would
# render empty placeholder boxes.
NEXT_PUBLIC_ADS_ENABLED=false

# AdSense account association meta AND the adsbygoogle.js loader. When this
# publisher id is set, the layout loads adsbygoogle.js, which associates the
# site for AdSense review. The id is public (it is in ads.txt).
# NOTE: there is currently NO consent management platform on the site (removed
# for a clean rebuild). Restore consent gating before enabling ad units.
NEXT_PUBLIC_ADSENSE_ACCOUNT=ca-pub-9610958335722543

# NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION is intentionally NOT set:
# Search Console is verified via a DNS TXT record on the Cloudflare zone
# (Domain property), so the HTML-tag meta is unnecessary. If you ever need the
# HTML-tag route, set the token in the Vercel env (not here) and redeploy.

# NEXT_PUBLIC_GTM_ID intentionally removed: Google Tag Manager and the
# consentmanager CMP were fully removed from the site for a clean rebuild.
# There is no dataLayer/GTM/CMP code on the site. Re-add when analytics/consent
# are rebuilt (and remove any stale NEXT_PUBLIC_GTM_ID from the Vercel dashboard).
