# Production build defaults for the website (Vercel builds `web/`).
# Every NEXT_PUBLIC_* value is inlined into the client bundle and served in
# page HTML, so all values here are public — this file is committed on purpose.
# Real secrets never belong here; set them in the Vercel project env instead.
#
# These committed defaults mean a production build produces correct canonicals,
# analytics, and the AdSense account meta even if the Vercel dashboard env is
# empty. Dashboard env vars, when set, override these.

# Canonical origin (drives canonicals, sitemap, robots).
NEXT_PUBLIC_SITE_URL=https://opscrunch.com

# GA4 measurement id (public; appears in every page). Empty disables analytics.
NEXT_PUBLIC_GA4_ID=G-7XG10CD70E

# Controls only whether the AdSlot ad UNITS render. Keep OFF until AdSense
# approves the site and a real <ins> unit is wired; flipping it on now would
# render empty placeholder boxes. (The AdSense/CMP tag itself loads separately
# via the layout — see NEXT_PUBLIC_ADSENSE_ACCOUNT below — so consent works
# regardless of this flag.)
NEXT_PUBLIC_ADS_ENABLED=false

# AdSense account association meta AND the loader for Google's certified CMP:
# when this publisher id is set, the layout loads adsbygoogle.js, which both
# associates the site and delivers the EEA/UK + US consent messages (Consent
# Mode v2). The id is public (it is in ads.txt).
NEXT_PUBLIC_ADSENSE_ACCOUNT=ca-pub-9610958335722543

# NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION is intentionally NOT set:
# Search Console is verified via a DNS TXT record on the Cloudflare zone
# (Domain property), so the HTML-tag meta is unnecessary. If you ever need the
# HTML-tag route, set the token in the Vercel env (not here) and redeploy.

# Google Tag Manager container. When set, GTM loads and owns GA4 (config +
# event tags live in the GTM UI); the app only pushes typed events to dataLayer.
NEXT_PUBLIC_GTM_ID=GTM-NRM7V3BN
